body, p, h2, h3{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  
  margin: 20px 1;
}

.ico{
  display: inline-block;
  
  font-size: 20px;
    
  text-align: center;
}

.ico span{
  color: red;
  
  margin: 5px 0;
  
  font-size: 50px;
}

.ico p{
  font-weight: bold;
}

.ex{
  height: 60px;
  width: 2px;
  
  background: grey;
}

.main{
  display: grid;
  
  grid-template-rows: 200px 200px;
  grid-template-columns: repeat(4, 25%);
}

img{
  width: 100%;
  height: 100%;
}

.no1{
  grid-column: 1;
}

.no2, .no5, .top, .title{
  display: flex;
  align-items: center;
  justify-content: center;
}

.no2{
  grid-column: 2;
  
  font-size: 23px;
  
  background: #fff2ec;
  
  color: #fd7f65;
}

.no3{
  grid-column: 3/5;
}

.no4{
  grid-row: 2;
  grid-column: 1/3;
}

.no5{
  grid-row: 2;
  grid-column: 3/4;
  
  position: relative;
}

.no6{
  grid-row: 2;
  grid-column: 4/5;
}

.top{
  position: absolute;
  
  flex-direction: column;
  
  width: 70%;
  height: 70%;
  
  opacity: 0.8;
  
  background: red;
  color: white;
  
  font-size: 23px;
  text-align: center;
}

.bar{ 
  width: 10%;
  
  border-bottom: 5px solid yellow;
  
  margin: 10px 0;
}

/* -----< section */

.section3{
  width: 80%;
  
  display: flex;
  flex-direction: column;
  
  margin-left: 10%;
  
  text-align: center;
}

.blogStyle{
  font-family: 'Pacifico', cursive;
}

.boxes{
  display: inherit;
  flex-direction: row;
  flex-wrap: wrap;
  
  justify-content: space-between;
}

.box{
  width: 200px;
  height: 200px;
  
  position: relative;
  
  overflow: hidden;
  
  margin: 20px 0;
}

.title{
  width: 200px;
  height: 200px;
  
  flex-direction: column;
  justify-content: flex-end;
  
  position: absolute;
  top: -75%;
  
  padding-bottom: 20%;
  
  border-radius: 50%;
  
  background: lightblue;
}

.title p{
  color: red;
}